# KabooMe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/java/kaboome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/kaboome/constants/: AWSConstants.java  CreateGroupStatusContants.java  GeneralStatusContants.java  GroupActionConstants.java  GroupListStatusConstants.java  GroupRequestsListStatusConstants.java  GroupStatusConstants.java  ImageTypeConstants.java  InvitationListStatusConstants.java  InvitationStatusConstants.java  InviteContactsConstants.java  MediaActionConstants.java  MessageActionConstants.java  MessageGroupsConstants.java  NotificationPurposeConstants.java  ReceivedGroupDataTypeConstants.java  RequestActionConstants.java  UserActionConstants.java  UserGroupStatusConstants.java
app/src/main/java/com/java/kaboome/data/constants/: WorkerConstants.java
app/src/main/java/com/java/kaboome/data/converters/: DateTypeConverter.java  StringTSMapConverter.java  UserGroupStatusConstantsConverter.java
app/src/main/java/com/java/kaboome/data/entities/: Contact.java  Group.java  GroupRequest.java  GroupUnreadCount.java  GroupUser.java  Invitation.java  Message.java  User.java  UserGroup.java  UserGroupConversation.java
app/src/main/java/com/java/kaboome/data/executors/: AppExecutors2.java
app/src/main/java/com/java/kaboome/data/mappers/: ContactDataDomainMapper.java  DeleteResourceDomainResourceMapper.java  GroupDataDomainMapper.java  GroupRequestDataDomainMapper.java  GroupUnreadDomainUnreadMapper.java  GroupUserDataDomainMapper.java  InvitationDataDomainMapper.java  MessageDataDomainMapper.java  ResourceDomainResourceMapper.java  UpdateResourceDomainResourceMapper.java  UserDataDomainMapper.java  UserGroupConversationDataDomainMapper.java  UserGroupDataDomainMapper.java
app/src/main/java/com/java/kaboome/data/persistence/: GroupDao.java  GroupRequestsDao.java  UserDao.java  (+7 more)
app/src/main/java/com/java/kaboome/helpers/: AppConfigHelper.java  AuthenticationCallback.java  CognitoAuthenticationHandler.java  CognitoHelper.java  CredentialsHandler.java  DateHelper.java  FirebaseTokenHelper.java  GroupCleanupHelper.java  IoTPolicyHelper.java  LoginHandler.java  MessagesDownloadHelper.java  NetworkHandler.java  NetworkHelper.java  UploadHandler.java  WorkerBuilderHelper.java
app/src/main/java/com/java/kaboome/service/: MessagingService.java  SyncAllConversationMessagesFromServer.java  SyncAllMessagesFromServer.java  SyncMessagesFromServer.java  SyncMessagesFromServerIntent.java
app/src/main/res/color/: color_states_image_button.xml  selector_text_input_border.xml  selector_text_input_hint.xml
app/src/main/res/drawable/: account.xml  account_group_grey.xml  account_plus.xml  account_single_grey.xml  active_dots.xml  admin_chat.xml  admin_dots.xml  admin_hat.xml  admin_unlit_dots.xml  alert_circle.xml  attachment_background.xml  attachment_default.xml  audio_pause.xml  audio_pause_disabled.xml  audio_pause_pressed.xml  audio_pause_selector.xml  audio_play.xml  audio_play_disabled.xml  audio_play_pressed.xml  audio_play_selector.xml  audio_stop.xml  audio_stop_disabled.xml  audio_stop_pressed.xml  audio_stop_selector.xml  audio_upload.xml  background.xml  border.xml  broadcast.xml  button_regular_priority.xml  button_selector.xml  checkbox_empty.xml  circle.xml  circular_determinate_pb.xml  cog.xml  custom_progress_bar.xml  custom_progress_bar_small.xml  delete_outline.xml  download_circle.xml  download_disabled.xml  download_pressed.xml  (+67 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_messages.xml  activity_onboarding.xml  activity_sign_up.xml  activity_verification.xml  content_audio_message_rcvd.xml  content_audio_message_rcvd_last_old.xml  content_audio_message_sent.xml  content_audio_message_sent_last_old.xml  content_audio_message_sent_old.xml  content_contact_invite_user.xml  content_conv_list_item.xml  content_group_list_item.xml  content_group_list_item_old.xml  content_group_message_date_header.xml  content_group_message_item_recvd.xml  content_group_message_item_recvd_pre_patch9.xml  content_group_message_item_sent_pre_patch.xml  content_group_new_message_header.xml  content_group_request_list_item.xml  content_group_user_add_admin_item.xml  content_group_user_add_conv_item.xml  content_group_user_item.xml  content_image_message_rcvd.xml  content_image_message_rcvd_last_old.xml  content_image_message_sent.xml  content_image_message_sent_last_old.xml  content_invitation_list_item.xml  content_search_group_list_item.xml  content_text_message_recvd.xml  content_text_message_recvd_old.xml  content_text_message_sent.xml  content_text_message_sent_old.xml  content_video_message_rcvd.xml  content_video_message_rcvd_last_old.xml  content_video_message_sent.xml  content_video_message_sent_last_old.xml  content_welcome_message.xml  dialog_invite_contacts.xml  (+68 more)
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_menu.xml  bottom_nav_drawer_menu.xml  contact_search_menu.xml  convs_list_menu.xml  groups_list_menu.xml  messages_menu.xml  qr_print_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/java/kaboome/: ExampleUnitTest.java
(+439 files in other folders)
