apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.java.kaboome"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 16
        versionName "16.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debugMini{
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
            debuggable true
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
           // minifyEnabled true
           // shrinkResources true
            debuggable false //for now - to be removed in production version
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def paging_version = "1.0.0"
    def flexboxVersion = '1.0.0'
    def materialVersion = "1.1.0-alpha10"
    def pageIndicatorViewVersion = "1.0.3"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.romandanylyk:pageindicatorview:$pageIndicatorViewVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //aws cognito
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.13.+'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.30'
//    implementation 'com.amazonaws:aws-android-sdk-iot:2.7.+'
//    implementation 'com.amazonaws:aws-android-sdk-iot:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'

    //phone number capture
    implementation 'com.hbb20:ccp:2.2.3'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //qr code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:javase:3.2.1'


    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.concurrent:concurrent-futures:1.0.0'
    //workmanager
    implementation 'androidx.work:work-runtime:2.0.1'

//    implementation 'androidx.concurrent:concurrent-listenablefuture-callback'

    //paging library
    implementation 'androidx.paging:paging-runtime:2.0.0'

//    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    //recycler-view custom paging library
//    implementation 'com.github.markomilos:paginate:0.5.1'
//    implementation 'com.github.markomilos:paginate:1.0.0'

    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha02'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //read vcard
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.6'

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    //testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

}
apply plugin: 'com.google.gms.google-services'
//crashlytics
apply plugin: 'com.google.firebase.crashlytics'
