<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by KabooMe, Inc.
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gr_li_fr_list_item_parent_layout">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_group_list_item_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_group_list_item_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_group_list_item_horizontal_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_group_list_item_horizontal_middle_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_group_list_item_horizontal_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_conv_user_action_vertical_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_expiry_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_conv_name_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_unread_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_unread_details_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.894"/>

    <FrameLayout
        android:id="@+id/gr_li_fr_list_item_group_image_frame"
        android:layout_width="@dimen/user_group_list_image_width"
        android:layout_height="@dimen/user_group_list_image_height"
        app:layout_constraintStart_toStartOf="@id/guideline_group_list_item_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_conv_user_action_vertical_middle"
        app:layout_constraintTop_toTopOf="@id/guideline_group_list_item_horizontal_start"
        app:layout_constraintBottom_toBottomOf="@id/guideline_group_list_item_horizontal_end">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gr_li_fr_list_item_group_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

<!--        <com.java.kaboome.presentation.views.widgets.GlideImageView-->
<!--            android:id="@+id/gr_li_fr_list_item_group_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

        <ProgressBar
            android:id="@+id/gr_li_fr_list_item_group_image_progress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/progress"
            android:indeterminateDuration="1000"
            android:visibility="visible"/>
    </FrameLayout>



<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideline_group_list_item_vertical_start"-->
<!--                app:layout_constraintEnd_toEndOf="@id/guideline_image_details"-->
<!--                app:layout_constraintTop_toTopOf="@id/guideline_group_list_item_horizontal_start"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/guideline_group_list_item_horizontal_end"-->
<!--                android:id="@+id/gr_li_fr_list_item_group_image"-->
<!--                android:src="@drawable/account_group_grey"-->
<!--                />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gr_li_fr_list_item_group_name_constraint"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline_conv_user_action_vertical_middle"
        app:layout_constraintEnd_toEndOf="@id/guideline_conv_name_end"
        app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_image_frame"
        android:layout_marginLeft="10dp">

<!--    <TextView-->
<!--        android:ellipsize="end"-->
<!--        android:id="@+id/gr_li_fr_list_item_group_name"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:lines="1"-->
<!--        android:maxLines="1"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/gr_li_fr_list_item_privacy"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_default="wrap"-->
<!--        style="@style/group_list_group_heading"-->
<!--        android:text="Sample Group Name"/>-->

        <TextView
            android:ellipsize="end"
            android:id="@+id/gr_li_fr_list_item_group_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toStartOf="@+id/gr_li_fr_list_item_privacy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            style="@style/group_list_group_heading"
            android:text="Test Ash Bug"/>

        <ImageView
            android:id="@+id/gr_li_fr_list_item_privacy"
            android:layout_height="15dp"
            android:layout_width="15dp"
            app:srcCompat="@drawable/private_dark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/gr_li_fr_list_item_group_name"
            app:layout_constraintEnd_toStartOf="@id/gr_li_fr_list_item_unicast"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/gr_li_fr_list_item_unicast"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:src="@drawable/broadcast"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/gr_li_fr_list_item_privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/gr_li_fr_list_item_group_imgs_ll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/gr_li_fr_list_item_group_name"-->
<!--            android:weightSum="1"-->
<!--            android:gravity="left"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/gr_li_fr_list_item_privacy"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_width="15dp"-->
<!--                app:srcCompat="@drawable/private_dark"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="left"-->

<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/gr_li_fr_list_item_unicast"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_width="15dp"-->
<!--                android:src="@drawable/broadcast"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="left"/>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            <ImageView-->
<!--                android:id="@+id/gr_li_fr_list_item_privacy"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_width="15dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_name"-->
<!--                app:layout_constraintEnd_toStartOf="@id/gr_li_fr_list_item_unicast"-->
<!--                app:layout_constraintStart_toEndOf="@id/gr_li_fr_list_item_group_name"-->
<!--                app:srcCompat="@drawable/private_dark"-->
<!--                android:layout_marginLeft="5dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/gr_li_fr_list_item_unicast"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_width="15dp"-->
<!--            app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/gr_li_fr_list_item_privacy"-->
<!--            android:src="@drawable/broadcast"-->
<!--            android:layout_marginLeft="5dp"/>-->

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--            android:id="@+id/barrier_for_privace_unicast"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:barrierDirection="start"-->
<!--            app:constraint_referenced_ids="gr_li_fr_list_item_privacy,gr_li_fr_list_item_unicast" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <LinearLayout-->
<!--        android:id="@+id/gr_li_fr_list_item_group_name_frame"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline_conv_user_action_hori_middle"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_conv_name_end"-->
<!--        app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_image_frame"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/gr_li_fr_list_item_group_name"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="0dp"-->
<!--            style="@style/group_list_group_heading"-->
<!--            android:text="Sample Group Name"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="start"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            android:layout_weight="1"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/gr_li_fr_list_item_privacy"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            app:srcCompat="@drawable/private_dark"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:visibility="visible"-->
<!--             />-->

<!--    </LinearLayout>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/gr_li_fr_list_item_group_name_frame"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline_conv_user_action_hori_middle"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_conv_name_end"-->
<!--        app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_image_frame"-->
<!--        android:layout_marginLeft="10dp">-->
<!--        <TextView-->
<!--            android:id="@+id/gr_li_fr_list_item_group_name"-->
<!--            style="@style/group_list_group_heading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:ellipsize="end"-->
<!--            android:lines="1"-->
<!--            android:maxLines="1"-->
<!--            android:text="Sample Group Name" />-->

<!--        <ImageView-->
<!--            android:id="@+id/gr_li_fr_list_item_privacy"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/private_dark"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:visibility="visible"/>-->
<!--    </FrameLayout>-->

<!--    <TextView-->
<!--                android:id="@+id/gr_li_fr_list_item_group_name"-->
<!--                style="@style/group_list_group_heading"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@id/guideline_conv_user_action_hori_middle"-->
<!--                app:layout_constraintEnd_toEndOf="@id/guideline_conv_name_end"-->
<!--                app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_image_frame"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:ellipsize="end"-->
<!--                android:lines="1"-->
<!--                android:maxLines="1"-->
<!--                android:text="Sample Group Name" />-->

<!--    <ImageView-->
<!--        android:id="@+id/gr_li_fr_list_item_privacy"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline_conv_name_end"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guideline_group_list_item_horizontal_start"-->
<!--        android:src="@drawable/private_dark"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:visibility="visible"/>-->


            <TextView
                android:id="@+id/gr_li_fr_list_item_group_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_expiry_details"
                app:layout_constraintEnd_toEndOf="@id/guideline_group_list_item_vertical_end"
                app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_name_constraint"
                android:text="Expires on 22nd Sept"
                style="@style/expiry_warning"
                android:gravity="bottom"

                />

            <TextView
                android:id="@+id/gr_li_fr_list_item_group_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/guideline_conv_user_action_vertical_middle"
                app:layout_constraintEnd_toEndOf="@id/guideline_expiry_details"
                app:layout_constraintTop_toBottomOf="@id/gr_li_fr_list_item_group_name_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/group_list_last_message"
                android:gravity="left"
                android:text="testing really long messages, why are they getting truncated way too earlier than usual, not sure, but again adding something bigger is what I live for "
                />

    <LinearLayout
        android:id="@+id/gr_li_fr_list_item_message_time_date_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_expiry_details"
        app:layout_constraintEnd_toEndOf="@id/guideline_unread_details"
        app:layout_constraintTop_toBottomOf="@id/gr_li_fr_list_item_group_name_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="3dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gr_li_fr_list_item_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="11:40 pm"
            android:ellipsize="end"
            style="@style/message_time"/>

    <TextView
        android:id="@+id/gr_li_fr_list_item_message_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Yesterday"
        android:ellipsize="end"
        style="@style/message_time"/>




    </LinearLayout>

                    <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintStart_toEndOf="@id/guideline_conv_name_end"
                        app:layout_constraintEnd_toEndOf="@id/guideline_expiry_details"
                        app:layout_constraintTop_toTopOf="@id/gr_li_fr_list_item_group_name_constraint"
                        android:layout_gravity="bottom"
                        android:id="@+id/gr_li_fr_list_item_group_requests"
                        android:visibility="visible"
                        >
                        <ImageView
                            android:id="@+id/requests_image"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/requests"
                            android:layout_gravity="bottom"
                            ></ImageView>

                        <TextView
                            android:id="@+id/gr_li_fr_list_item_group_requests_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:text="0"
                            android:textAlignment="viewStart"
                            android:layout_marginLeft="5dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/requests_small"
                            android:layout_gravity="end"/>


                    </FrameLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gr_li_fr_list_item_unread_pm_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline_unread_details_middle"
        app:layout_constraintEnd_toEndOf="@id/guideline_group_list_item_vertical_end"
        app:layout_constraintBottom_toBottomOf="@id/guideline_group_list_item_horizontal_end"
        app:layout_constraintTop_toTopOf="@id/guideline_group_list_item_horizontal_middle_end"
        >
        <ImageView
            android:id="@+id/unread_pm_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/shield"
            ></ImageView>
        <ImageView
            android:id="@+id/unread_pm_image_circle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/admin_dots"
            ></ImageView>
        <TextView
            android:id="@+id/gr_li_fr_list_item_unread_pm_count_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="0"
            android:textAlignment="center"
            />

    </FrameLayout>

                    <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/gr_li_fr_list_item_unread_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/guideline_unread_details"
                        app:layout_constraintEnd_toEndOf="@id/guideline_unread_details_middle"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_group_list_item_horizontal_end"
                        app:layout_constraintTop_toTopOf="@id/guideline_group_list_item_horizontal_middle_end"

                        >
                        <ImageView
                            android:id="@+id/unread_image"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/inactive_dots"
                            ></ImageView>
                        <TextView
                            android:id="@+id/gr_li_fr_list_item_unread_count_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:text="0"
                            android:textAlignment="center"
                            />

                    </FrameLayout>

    <ImageView
        android:id="@+id/group_info_divider_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/group_info_line_divider"
        app:layout_constraintStart_toStartOf="@id/guideline_conv_user_action_vertical_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/gr_li_fr_list_item_parent_layout"-->
<!--    android:layout_marginTop="13dp"-->
<!--    >-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_group_list_item_vertical_start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="16dp" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_group_list_item_vertical_end"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_end="16dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/fr_gr_li_outer_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:weightSum="1">-->
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:id="@+id/gr_li_fr_list_item_group_image"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/account_group_grey"-->
<!--            android:layout_weight="0.25"-->
<!--            />-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="0.75"-->
<!--            android:layout_marginTop="2dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/gr_li_fr_list_item_group_details"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/gr_li_fr_list_item_group_name"-->
<!--                    style="@style/group_list_group_heading"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.6"-->
<!--                    android:ellipsize="end"-->
<!--                    android:gravity="center_vertical|clip_horizontal"-->
<!--                    android:lines="1"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="Sample Group Name" />-->

<!--                <TextView-->
<!--                    android:id="@+id/gr_li_fr_list_item_group_expiry"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Expires on Jun 22"-->
<!--                    style="@style/expiry_warning"-->
<!--                    android:gravity="bottom"-->
<!--                    android:layout_weight="0.4"-->
<!--                    android:layout_marginRight="14dp"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->

<!--                <TextView-->
<!--                android:id="@+id/gr_li_fr_list_item_group_message"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.755"-->
<!--                android:maxLines="2"-->
<!--                android:ellipsize="end"-->
<!--                style="@style/group_list_last_message"-->
<!--                android:gravity="left"-->
<!--                android:text="No new messages"-->
<!--                    />-->

<!--                <FrameLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:id="@+id/gr_li_fr_list_item_group_requests"-->
<!--                    android:layout_weight="0.1"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:id="@+id/requests_image"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:src="@drawable/requests"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        ></ImageView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/gr_li_fr_list_item_group_requests_count"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textSize="15sp"-->
<!--                        android:text="0"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"/>-->


<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    android:id="@+id/gr_li_fr_list_item_unread_count"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_marginRight="12dp"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:layout_weight="0.08"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:id="@+id/unread_image"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:src="@drawable/inactive_dots"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        ></ImageView>-->
<!--                    <TextView-->
<!--                        android:id="@+id/gr_li_fr_list_item_unread_count_number"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textSize="15sp"-->
<!--                        android:text="0"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"/>-->

<!--                </FrameLayout>-->

<!--                &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;android:id="@+id/gr_li_fr_list_item_group_requests"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->

<!--                &lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
<!--                &lt;!&ndash;android:src="@drawable/requests"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_weight="0.1"&ndash;&gt;-->
<!--                &lt;!&ndash;/>&ndash;&gt;-->

<!--                &lt;!&ndash;<TextView&ndash;&gt;-->
<!--                &lt;!&ndash;android:id="@+id/gr_li_fr_list_item_unread_count"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
<!--                &lt;!&ndash;android:text="0"&ndash;&gt;-->
<!--                &lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
<!--                &lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
<!--                &lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
<!--                &lt;!&ndash;android:background="@drawable/inactive_dots"&ndash;&gt;-->
<!--                &lt;!&ndash;android:layout_weight="0.1"&ndash;&gt;-->
<!--                &lt;!&ndash;/>&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->



<!--        &lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/gr_li_fr_list_item_group_icons"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_weight="0.2">&ndash;&gt;-->

<!--        &lt;!&ndash;&ndash;&gt;-->

<!--        &lt;!&ndash;<RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;&gt;&ndash;&gt;-->



<!--        &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/gr_li_fr_list_item_group_requests"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:src="@drawable/inactive_dots"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_toLeftOf="@id/gr_li_fr_list_item_unread_count"&ndash;&gt;-->
<!--        &lt;!&ndash;android:visibility="invisible"&ndash;&gt;-->
<!--        &lt;!&ndash;/>&ndash;&gt;-->

<!--        &lt;!&ndash;<TextView&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/gr_li_fr_list_item_unread_count"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:text="0"&ndash;&gt;-->
<!--        &lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
<!--        &lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:background="@drawable/inactive_dots"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
<!--        &lt;!&ndash;android:visibility="invisible"&ndash;&gt;-->

<!--        &lt;!&ndash;/>&ndash;&gt;-->

<!--        &lt;!&ndash;</RelativeLayout>&ndash;&gt;-->



<!--        &lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--    </LinearLayout>-->



<!--    <View-->
<!--    android:id="@+id/gr_li_fr_list_item_line_end"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="1dp"-->
<!--    android:background="@color/grey_200"-->
<!--    app:layout_constraintTop_toBottomOf="@id/fr_gr_li_outer_ll"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

