<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/audioNewMessagesLabel"
        style="@style/DateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_messages_header_back"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/audio_user_profile"
        android:layout_width="@dimen/message_sent_sender_image_width"
        android:layout_height="@dimen/message_sent_sender_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/account_gray_192"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_bubble_sent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        app:layout_goneMarginBottom="10dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintTop_toBottomOf="@id/audioNewMessagesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/audio_user_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rectangle_sent_2_nine"
        >


        <TextView
            android:id="@+id/audio_user_alias_sent"
            style="@style/ChatLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Alias"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/audio_user_role_sent"
            style="@style/ChatRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Role"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/audio_user_alias_sent"
            />

        <ImageView
            android:id="@+id/audio_upload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/upload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/audio_download"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/audio_play_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_user_alias_sent"
            android:background="@drawable/video_play_background"
            >
            <ImageView
                android:id="@+id/video_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/video_play_png"
                android:visibility="visible"
                />


            <ImageView
                android:id="@+id/audio_alert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/alert_circle"
                android:visibility="gone"
                android:tint="@color/white"
                />

        </FrameLayout>



        <TextView
            android:id="@+id/audio_message_sent"
            style="@style/ChatNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_play_frame"
            android:text="Testing stuff not showing initially but then it started to roll into something bigger and bigger and bigger and bigger mmanhf shdfs js kju dfjuhcv jhf vchvuixchv j" />

        <TextView
            android:id="@+id/audio_time_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:45 pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_message_sent"
            style="@style/ChatTime"/>

        <TextView
            android:id="@+id/continue_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue.."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_message_sent"
            style="@style/ChatContinueLink"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/audio_upload_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="false"
            android:layoutDirection="rtl"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/custom_progress_bar" />

<!--        <ProgressBar-->
<!--            android:id="@+id/audio_upload_progress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:min="0"-->
<!--            android:max="100"-->
<!--            android:progressDrawable="@drawable/custom_progress_bar"-->
<!--            android:visibility="gone"/>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/audio_upload_progress"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:max="100"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:progress="20"-->
<!--            android:visibility="gone"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/audio_urgent_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/audio_bubble_sent"
        app:layout_constraintBottom_toBottomOf="@id/audio_bubble_sent"
        app:layout_constraintEnd_toStartOf="@id/audio_bubble_sent"
        app:layout_constraintRight_toLeftOf="@id/audio_bubble_sent"
        android:src="@drawable/urgent_message_small"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>