<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/videoNewMessagesLabel_rcvd"
            style="@style/DateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/new_messages_header_back"
            android:gravity="center"
            android:visibility="gone"
            android:elevation="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_profile_rcvd"
        android:layout_width="@dimen/message_recvd_sender_image_width"
        android:layout_height="@dimen/message_recvd_sender_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/account_gray_192"
        />


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/video_bubble_rcvd"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        app:layout_goneMarginBottom="10dp"-->
<!--        app:layout_goneMarginTop="10dp"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintWidth_default="wrap"-->
<!--        app:layout_constraintTop_toBottomOf="@id/videoNewMessagesLabel_rcvd"-->
<!--        app:layout_constraintStart_toEndOf="@id/image_user_profile_rcvd"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@drawable/bubble_received_1_nine"-->

<!--            >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_bubble_rcvd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        app:layout_goneMarginBottom="10dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintTop_toBottomOf="@id/videoNewMessagesLabel_rcvd"
        app:layout_constraintStart_toEndOf="@id/image_user_profile_rcvd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bubble_received_1_nine"

        >

    <TextView
                android:id="@+id/video_user_alias_rcvd"
                style="@style/ChatLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Alias"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/video_user_role_rcvd"
                style="@style/ChatRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Role"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/video_user_alias_rcvd"
                />

        <ImageView
            android:id="@+id/video_bubble_download_rcvd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

        <FrameLayout
            android:id="@+id/video_bubble_frame_rcvd"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_user_alias_rcvd"
            >

            <ImageView
                android:id="@+id/video_bubble_image_rcvd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/attachment_default" />



            <FrameLayout
                android:id="@+id/video_play_frame_rcvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/video_play_background"
                >
                <ImageView
                    android:id="@+id/video_play_rcvd"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video_play_png"
                    android:visibility="visible"
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/video_alert_rcvd"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/alert_circle"-->
<!--                    android:visibility="gone"-->
<!--                    app:tint="@color/white"-->
<!--                    />-->

            </FrameLayout>


            <ProgressBar
                android:id="@+id/video_upload_progress_rcvd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                style="?android:progressBarStyleLarge"
                android:progress="10"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_determinate_pb"/>


        </FrameLayout>

            <TextView
                android:id="@+id/video_message_rcvd"
                style="@style/ChatNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_bubble_frame_rcvd"
                android:text="Testing stuff not showing initially but then it started to roll into something bigger and bigger and bigger and bigger mmanhf shdfs js kju dfjuhcv jhf vchvuixchv j" />

            <TextView
                android:id="@+id/video_time_rcvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:45 pm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_message_rcvd"
                style="@style/ChatTime"/>

            <TextView
                android:id="@+id/continue_rcvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continue.."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_message_rcvd"
                style="@style/ChatContinueLink"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/video_urgent_rcvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/video_bubble_rcvd"
                app:layout_constraintBottom_toBottomOf="@id/video_bubble_rcvd"
                app:layout_constraintStart_toEndOf="@id/video_bubble_rcvd"
                app:layout_constraintLeft_toRightOf="@id/video_bubble_rcvd"
                android:src="@drawable/urgent_message_small"
                android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>
