<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_urgent_rcvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/urgent_message_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/audio_bubble_rcvd"
        app:layout_constraintStart_toEndOf="@id/audio_bubble_rcvd"
        app:layout_constraintLeft_toRightOf="@id/audio_bubble_rcvd"
        app:layout_constraintTop_toTopOf="@id/audio_bubble_rcvd" />

    <TextView
        android:id="@+id/audioNewMessagesLabel_rcvd"
        style="@style/DateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_messages_header_back"
        android:gravity="center"
        android:text="New Messages"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_profile_rcvd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/account_gray_192"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_bubble_rcvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginBottom="10dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/audioNewMessagesLabel_rcvd"
        app:layout_constraintStart_toEndOf="@id/image_user_profile_rcvd"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bubble_received_1_nine"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/audio_user_alias_rcvd"
            style="@style/ChatLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="User Alias"
            android:textStyle="bold"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/audio_user_role_rcvd"
            style="@style/ChatRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/audio_user_alias_rcvd"
            app:layout_constraintTop_toTopOf="parent"
            android:text="- Role"
            android:textStyle="bold"
            android:maxLines="1"
            />


        <FrameLayout
            android:id="@+id/audio_play_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_user_alias_rcvd"
            android:background="@drawable/video_play_background"
            >
            <ImageView
                android:id="@+id/video_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/video_play_png"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/audio_alert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/alert_circle"
                android:visibility="visible"
                android:tint="@color/white"
                />

        </FrameLayout>



        <TextView
            android:id="@+id/audio_message_rcvd"
            style="@style/ChatNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing stuff not showing initially but then it started to roll into something bigger and bigger and bigger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_play_frame"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/audio_time_rcvd"
            style="@style/ChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:45 pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_message_rcvd" />

        <ImageView
            android:id="@+id/audio_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/download_selector"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/audio_message_rcvd"
            app:layout_constraintStart_toStartOf="parent"
            />


        <ProgressBar
            android:id="@+id/audio_upload_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:min="0"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:visibility="gone"/>



<!--        <LinearLayout-->
<!--            android:id="@+id/audio_buttons_rcvd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_seek_bar_rcvd"-->
<!--            android:layout_marginTop="10dp">-->


<!--            <ImageView-->
<!--                android:id="@+id/audio_button_play_rcvd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/audio_play_selector"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="visible"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/audio_button_pause_rcvd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/audio_pause_selector"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="visible"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/audio_button_stop_rcvd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/audio_stop_selector"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="visible"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/audio_button_download_rcvd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/download_circle"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="visible"/>-->




<!--        </LinearLayout>-->


<!--        <com.google.android.exoplayer2.ui.DefaultTimeBar-->
<!--            android:id="@+id/audio_seek_bar_rcvd"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/audio_total_length_rcvd"-->
<!--            app:layout_constraintStart_toStartOf="@id/audio_length_played_rcvd"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_length_played_rcvd" />-->


<!--                <TextView-->
<!--                    android:id="@+id/audio_user_alias_rcvd"-->
<!--                    style="@style/ChatLabels"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="User Alias"-->
<!--                    android:textStyle="bold"-->
<!--                    android:maxLines="1"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/audio_user_role_rcvd"-->
<!--                    style="@style/ChatRole"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toEndOf="@id/audio_user_alias_rcvd"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="- Role"-->
<!--                    android:textStyle="bold"-->
<!--                    android:maxLines="1"-->
<!--                    />-->


<!--        <TextView-->
<!--            android:id="@+id/audio_message_rcvd"-->
<!--            style="@style/ChatNormal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Testing stuff not showing initially but then it started to roll into something bigger and bigger and bigger"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_buttons_rcvd"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/audio_time_rcvd"-->
<!--            style="@style/ChatTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="3:45 pm"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_message_rcvd" />-->

<!--        <TextView-->
<!--            android:id="@+id/audio_length_played_rcvd"-->
<!--            style="@style/ChatTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0:0"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/audio_user_alias_rcvd"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_user_alias_rcvd" />-->

<!--        <TextView-->
<!--            android:id="@+id/audio_total_length_rcvd"-->
<!--            style="@style/ChatTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0:0"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/audio_user_alias_rcvd" />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/audio_file_name_rcvd"&ndash;&gt;-->
<!--&lt;!&ndash;            style="@style/ChatLabels"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="AudioFile"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/audio_user_alias_rcvd" />&ndash;&gt;-->

<!--        <ProgressBar-->
<!--            android:id="@+id/audio_upload_progress_rcvd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:min="0"-->
<!--            android:max="100"-->
<!--            android:progressDrawable="@drawable/custom_progress_bar"-->
<!--            android:visibility="gone"/>-->

<!--&lt;!&ndash;        <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/audio_view"&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/audio_file_name"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:show_timeout="0"&ndash;&gt;-->
<!--&lt;!&ndash;            app:hide_on_touch="false"&ndash;&gt;-->
<!--&lt;!&ndash;            app:use_artwork="false"&ndash;&gt;-->
<!--&lt;!&ndash;            app:controller_layout_id="@layout/exo_playback_control_view"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>