<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_group_name_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        android:focusableInTouchMode="true"
        >

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/groupEditDescAppBarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/groupEditDescToolbar"-->
<!--                style="@style/Toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:title="@string/group_edit_label" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/group_join_progress_bar"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:indeterminateDrawable="@drawable/custom_progress_bar"-->
<!--            android:indeterminateDuration="1000"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            />-->

        <ImageView
            android:id="@+id/group_info_desc_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/close" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editGroupDescGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editGroupDescGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_group_desc_layout"
            style="@style/OutlineTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/editGroupDescGuidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/editGroupDescGuidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editGroupDesc"
                style="@style/OutlineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/group_description_hint"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_group_desc"
            style="@style/GradientButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@+id/editGroupDescGuidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/editGroupDescGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/edit_group_desc_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:enabled="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>