<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invite_message_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invite_message_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invite_message_vertical_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invite_message_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/OutlineTextInput"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline_invite_message_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_invite_message_vertical_end"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/invite_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OutlineEditText"
            android:hint="@string/group_invite_message"
            android:maxLines="7"
            android:minLines="5"
            android:gravity="top|left"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipInviteMessageButton"
        style="@style/SmallGradientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="@+id/guideline_invite_message_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_invite_message_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/invite_message_text_layout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendInviteMessageButton"
        style="@style/SmallGradientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/send_button"
        app:layout_constraintEnd_toEndOf="@+id/guideline_invite_message_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_invite_message_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/invite_message_text_layout"
        android:enabled="false"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="10"
        app:layout_constraintTop_toBottomOf="@id/sendInviteMessageButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>