<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_conv_user_action_hori_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <FrameLayout
        android:id="@+id/group_user_actions_dialog_image_frame"
        android:layout_width="@dimen/group_actions_dialog_image_width"
        android:layout_height="@dimen/group_actions_dialog_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_conv_user_action_hori_middle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_user_actions_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/group_user_actions_dialog_image_progress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/custom_progress_bar_small"
            android:indeterminateDuration="1000"
            android:visibility="gone"/>
    </FrameLayout>


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/group_actions_dialog_image"-->
<!--        android:layout_width="@dimen/group_actions_dialog_image_width"-->
<!--        android:layout_height="@dimen/group_actions_dialog_image_height"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guideline_image_details"-->

<!--        />-->

    <TextView
        android:id="@+id/group_user_actions_user_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_user_actions_dialog_image_frame"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="User Name"
        style="@style/GroupActionsLabels"></TextView>


    <TextView
        android:id="@+id/group_user_actions_user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_user_actions_user_alias"
        app:layout_constraintBottom_toTopOf="@id/guideline_conv_user_action_hori_middle"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="User Role"
        android:textSize="14sp"
        android:textColor="@color/group_actions_dialog_members"></TextView>


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_dialog_actions_vertical"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="82dp" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dialog_actions_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mess_attach_vertical_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>

    <ImageView
        android:id="@+id/group_user_actions_admin_icon"
        android:layout_width="@dimen/group_actions_icon_width"
        android:layout_height="@dimen/group_actions_icon_height"
        android:src="@drawable/admin_small"
        app:layout_constraintTop_toBottomOf="@id/guideline_conv_user_action_hori_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_dialog_actions_vertical"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/group_user_actions_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_conv_user_action_hori_middle"
        app:layout_constraintLeft_toRightOf="@id/guideline_dialog_actions_vertical"
        android:layout_marginTop="32dp"
        style="@style/GroupActionsLabelsSmall"
        android:text="Add as Admin"/>



    <ImageView
        android:id="@+id/group_user_action_divider_line_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/group_info_line_divider"
        app:layout_constraintTop_toBottomOf="@id/group_user_actions_admin"
        app:layout_constraintStart_toStartOf="@id/guideline_dialog_actions_vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView
        android:id="@+id/group_user_actions_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_user_actions_admin"
        app:layout_constraintLeft_toRightOf="@id/guideline_dialog_actions_vertical"
        android:layout_marginTop="32dp"
        style="@style/GroupInfoLeave"
        android:text="Remove from group"
       />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="10"
        app:layout_constraintTop_toBottomOf="@id/group_user_actions_delete"/>



</androidx.constraintlayout.widget.ConstraintLayout>