<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/frag_messages_scroll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_messages_recycle_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_messages_input_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_messages_attach_start"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.1"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_messages_attach_end"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.2"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_messages_input_vertical_end"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.8"/>-->


<com.java.kaboome.presentation.views.widgets.MessagesList
    android:id="@+id/fr_gr_me_reyclerview_message_list"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
    app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guideline_messages_recycle_end"/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/attachments"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_messages_attach_start"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_messages_attach_end"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_messages_input_start"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        />-->


    <com.java.kaboome.presentation.views.widgets.MessageInput
        android:id="@+id/fr_gr_me_layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/input_message_background"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="true"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        app:layout_constraintTop_toTopOf="@id/guideline_messages_input_start"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusableInTouchMode="true"/>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/edit_group_name_layout"-->
<!--        style="@style/OutlineTextInput"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_messages_attach_end"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_messages_input_vertical_end"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_messages_input_start"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/messageInput"-->
<!--            style="@style/OutlineEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--                android:id="@+id/fr_gr_me_layout_chatbox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_msg_png_nine"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideline_messages_attach_end"-->
<!--                app:layout_constraintEnd_toEndOf="@id/guideline_messages_input_vertical_end"-->
<!--                app:layout_constraintTop_toTopOf="@id/guideline_messages_input_start"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_messages_input_vertical_end"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_group_messages_vertical_end"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_messages_input_start"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@drawable/ellipse">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/send"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            />-->

<!--    </FrameLayout>-->





<!--    <RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_group_messages_vertical_start"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_group_messages_vertical_end"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@color/white">-->

<!--        <com.java.kaboome.presentation.views.widgets.MessagesList-->
<!--            android:id="@+id/fr_gr_me_reyclerview_message_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@id/linear_send"/>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/linear_send"-->
<!--            android:layout_above="@id/fr_gr_me_layout_chatbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/input_message_background"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:weightSum="1"-->
<!--            android:gravity="center_horizontal">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/normal_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/urgency_normal_selected_background"-->
<!--                android:clickable="true"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->


<!--                <TextView-->
<!--                    android:id="@+id/normal_button_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Normal"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/urgency_button_text_color"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_weight="1"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/urgent_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/urgency_high_background"-->
<!--                android:clickable="true"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->


<!--                <TextView-->
<!--                    android:id="@+id/urgentl_button_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Urgent"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/urgency_button_text_color"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_weight="1"/>-->
<!--            </LinearLayout>-->



<!--        </LinearLayout>-->


<!--        <com.java.kaboome.presentation.views.widgets.MessageInput-->
<!--            android:id="@+id/fr_gr_me_layout_chatbox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/input_message_background"-->
<!--            app:inputHint="@string/hint_enter_a_message"-->
<!--            app:showAttachmentButton="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/fr_gr_me_layout_chatbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/input_msg_png_nine"-->
<!--            android:layout_marginBottom="20dp"/>-->




<!--    </RelativeLayout>-->





<!--</androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
