<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invi_details_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <FrameLayout
        android:id="@+id/invi_details_dialog_image_frame"
        android:layout_width="@dimen/group_actions_dialog_image_width"
        android:layout_height="@dimen/group_actions_dialog_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_invi_details_image">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/invi_details_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/invi_details_dialog_image_progress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/custom_progress_bar_small"
            android:indeterminateDuration="1000"/>
    </FrameLayout>

    <TextView
        android:id="@+id/invi_details_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/invi_details_dialog_image_frame"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Group Name"
        style="@style/InvitationLabels"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invi_details_vertical_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invi_details_vertical_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <Space
        android:id="@+id/invi_details_space_below_image"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="10"
        app:layout_constraintTop_toBottomOf="@id/guideline_invi_details_image"/>

    <TextView
        android:id="@+id/invi_details_message_by_invitee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/invi_details_space_below_image"
        app:layout_constraintLeft_toRightOf="@id/guideline_invi_details_vertical_start"
        android:ellipsize="end"
        android:maxLines="3"
        style="@style/InvitationLabelsSmall"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_invi_details_group_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <TextView
        android:id="@+id/invi_details_invited_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_invi_details_group_description"
        app:layout_constraintLeft_toRightOf="@id/guideline_invi_details_vertical_start"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/InvitationLabelsSmall"
        />

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_column="0"-->
<!--        android:layout_row="10"-->
<!--        app:layout_constraintTop_toBottomOf="@id/invi_details_invited_by"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>
