<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_hori_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_hori_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_hori_more_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finish_attach_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/finish_attach_contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_finish_attach_hori_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/finish_attach_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_finish_attach_hori_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        />


    <ImageView
        android:id="@+id/audio_gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_finish_attach_hori_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        android:src="@drawable/audio_snapshot"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/audio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_seek_bar"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/audio_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/audio_play_selector"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/audio_button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/audio_pause_selector"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/audio_button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/audio_stop_selector"
            android:layout_gravity="center"
            android:visibility="visible"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/audio_length_played"
        style="@style/ChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/audio_gif"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/audio_total_length"
        style="@style/ChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/audio_gif"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/audio_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:played_color="@color/grey_200"
        app:scrubber_color="@color/grey_400"
        app:layout_constraintEnd_toEndOf="@id/audio_total_length"
        app:layout_constraintStart_toStartOf="@id/audio_length_played"
        app:layout_constraintTop_toBottomOf="@id/audio_length_played"
        android:visibility="gone"/>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/finish_attach_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_finish_attach_hori_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/finish_attach_audio_name"
        style="@style/FileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_finish_attach_hori_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_finish_attach_vertical_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_finish_attach_vertical_end"
        />


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_finish_attach_hori_more_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_send"
            android:layout_above="@id/fr_gr_me_layout_chatbox"
            android:orientation="horizontal"
            android:background="@color/white_two"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.8"
                >



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/normal_button"
                    style="@style/SmallGreyGradientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/normal"
                    android:textAllCaps="false"
                    android:layout_weight="0.2"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/urgent_button"
                    style="@style/SmallGreyGradientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/urgent"
                    android:textAllCaps="false"
                    android:layout_weight="0.2"
                    />






            </LinearLayout>

            <FrameLayout
                android:id="@+id/fr_gr_me_new_messages_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ellipse"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:visibility="invisible"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_downward"
                    android:layout_gravity="center"/>

            </FrameLayout>


        </LinearLayout>


        <com.java.kaboome.presentation.views.widgets.MessageInput
            android:id="@+id/fr_gr_me_layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_two"
            app:inputHint="@string/hint_add_caption"
            app:showAttachmentButton="false"
            />

    </RelativeLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
